// Fusion defining additional conent areas of HomePage NodeType.

prototype(Capitalclinic.Site:HomePage) < prototype(Capitalclinic.Site:Page) {

    head {
        code = Neos.Neos:Content {
            content = ${q(node).property('code')}
        }
    }


    body {
        content {
            header = Neos.Neos:ContentCollection {
                nodePath = 'header'
            }

            footer = Neos.Neos:ContentCollection {
                nodePath = 'footer'
            }
        }
    }
}
